# Cosmopolitan build settings
PREFIX ?= /usr/local
BINDIR ?= $(PREFIX)/bin

# Build paths
BUILD_PATH = build.cosmo
OBJ_PATH = $(BUILD_PATH)/obj

# Compiler flags for static linking
CFLAGS = -Os -static -fno-pie -no-pie -mno-red-zone -DUMKA_STATIC -Wall -Wno-format-security -Wno-implicit-function-declaration -fno-strict-aliasing -DUMKA_EXT_LIBS

# Sources
SRCS = $(wildcard src/*.c)
OBJS = $(SRCS:src/%.c=$(OBJ_PATH)/%.o)

# Main target
all: $(BUILD_PATH)/umka.com

$(BUILD_PATH)/umka.com: $(OBJS)
	@mkdir -p $(dir $@)
	cosmocc $(CFLAGS) -o $@ $^
	@chmod +x $@

$(OBJ_PATH)/%.o: src/%.c
	@mkdir -p $(dir $@)
	cosmocc $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_PATH)

install: all
	install -D -m755 $(BUILD_PATH)/umka.com $(DESTDIR)$(BINDIR)/umka.com

uninstall:
	rm -f $(DESTDIR)$(BINDIR)/umka.com

.PHONY: all clean install uninstall
